# thanks https://stackoverflow.com/questions/47366214/how-do-i-add-the-lua-module-for-nginx-on-alpine-linux
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# thanks https://blog.doismellburning.co.uk/environment-variables-in-nginx-config/
env CERTBOT_PORT;

http {
    include       /etc/nginx/mime.types;
    
    default_type  application/octet-stream;    

    access_log  /dev/stdout   ;
    error_log  /dev/stderr    ;

    sendfile        on;

    client_body_buffer_size  10K;
    client_header_buffer_size 10k;
    client_max_body_size 10k;
    large_client_header_buffers 2 10k;
    
    client_body_timeout   5;
    client_header_timeout 5;
    keepalive_timeout     2 2;
    send_timeout          2;
  
    charset utf-8;
    server_tokens off;
        
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        listen 80 ;
        server_name _;
    
        limit_req zone=mylimit;

        location /.well-known/acme-challenge {
            set_by_lua $certbot_port 'return os.getenv("CERTBOT_PORT")';
        
            proxy_pass http://127.0.0.1:$certbot_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location / {
            return 404;
        }   
    }

    include /etc/301hub/nginx.conf.d/*;

}