user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;    

    access_log  /dev/stdout   ;
    error_log  /dev/stderr    ;

    sendfile        on;

    include /etc/nginx/conf.d/*;

    client_body_buffer_size  1K;
    client_header_buffer_size 1k;
    client_max_body_size 10k;
    large_client_header_buffers 2 1k;
    
    client_body_timeout   5;
    client_header_timeout 5;
    keepalive_timeout     2 2;
    send_timeout          2;
  
    charset utf-8;
    server_tokens off;
        
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

}

